.difficulty-rate {
  .ant-rate-star {
    color: @main-color-dark;
  }
  .ant-rate-star-zero .ant-rate-star-first, .ant-rate-star-zero .ant-rate-star-second {
    color: white;
  }
}

.difficulty-info {
  margin-left: 10px;
  font-weight: 500;
}
