.submitRow {
  display: flex;
  justify-content: flex-end;
}

.submitBtn {
  color: #000;
  font-weight: 500;
  background-color: @secondary-color;
  border-color: @secondary-color;
  &:hover {
    color: #000;
    background-color: #c2e65c;
    border-color: #c2e65c;
  }
}
