.tableForm {
  background: #fff;
  border: 1px solid @border-color;
  box-shadow: 0 -2px 5px 1px @border-color;

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: #fff;
  }

  .ant-table-thead > tr > th {
    background: @background-color-base;
  }

  .ant-table-footer {
    background: #fff;
  }
}

.tableForm:hover {
  background: #fff;
}

.tableFooter {
  display: flex;
  justify-content: flex-end;
  margin-right: 80px;
  font-weight: 500;
}

.removeBtn {
  color: #000;
}
