@main-color-dark: #005896;
@background-color-base: #f2f5f6;
@secondary-color: #bbde59;
@border-color: #d9d9d9;
@slider-handle-background-color: #e5eaed;
@slider-border-color: #c1ccd3;
@slider-max-allowed-background: #d9dfe3;
